[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Monospace 9
highlight = #f2f2f2
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
urgent_on_bell = true
[colors]
foreground = #ffffff
foreground_bold = #f2f2f2
#foreground_dim = #888888
background = rgba(0, 0, 0, 0.9)
cursor = #f2f2f2



# colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #ffffff
color8 = #ffffff
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #f2f2f2
#color13 = #6c71c4
#color14 = #93a1a1
color15 = #d7dbdd
