# ------------------------------------------------------------------------------
# BASIC SETUP
# ------------------------------------------------------------------------------

# Define the Mod key - Mod4 = Windows/Super key, Mod1 = Alt
set $mod Mod4
set $alt Mod1

# Define the terminal to use
set $term /usr/bin/sakura

# Define a font to use
font pango: FontAwesome 11

# Hide unnecessary borders
hide_edge_borders both

# Very thin window borders
default_border pixel 8


# Define the workspace names and labels
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "

# Keybindings when in Resize mode
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize grow width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize shrink width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Window colors, borrowed from the ARC Dark theme
client.focused #DD7700	#DD7700	#FFFFFF	#DD7700
client.unfocused	#404552	#404552	#AAAAAA	DD7700
client.focused_inactive	#404552	#404552	#AAAAAA	#404552
client.urgent		#29303A	#29303A	#FFFF00	#29303A

bar {

	font pango: FontAwesome 11
	separator_symbol " "
	position top
  workspace_buttons yes
	status_command i3blocks -c /home/tab/.config/i3/i3blocks.conf

    colors {
            background #29303a
            statusline #eeeeee
            separator #989898
            #                 border  backgr. text
            focused_workspace  #DD7700 #DD7700 #222222
            inactive_workspace #29303A #29303A #CCCCCC
            urgent_workspace   #29303A   #29303A #FFFFFF
            }
}

# ------------------------------------------------------------------------------
# APP TO WORKSPACE ASSIGNMENTS
# ------------------------------------------------------------------------------
assign [class="Firefox"] $ws2

# ------------------------------------------------------------------------------
# DROP DOWN TERMINAL
# ------------------------------------------------------------------------------

for_window [instance="dropdown"] floating enable
for_window [instance="dropdown"] resite set 1024 768
for_window [instance="dropdown"] move scratchpad
for_window [instance="dropdown"] border pixel 2


# ------------------------------------------------------------------------------
# KEYBINDINGS - MOD+KEY
# ------------------------------------------------------------------------------

# -- Terminal
bindsym $mod+Return exec $term

# -- Change focus to another window
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

# -- Kill active window
bindsym $mod+k kill

# -- Move the current focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# -- Next split in horizontal orientation
bindsym $mod+Shift+h split v

# -- Next split in vertical orientation
bindsym $mod+Shift+v split h

# -- Enter fullscreen mode for the focused window
bindsym $mod+f fullscreen

# -- Reload the configuration file
bindsym $mod+Shift+y reload
# -- Restart i3 inplace
bindsym $mod+Shift+r restart
# -- Kill Xorg immediately
bindsym $mod+Shift+x exec killall Xorg

# -- Change container layout on current workspace
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

# -- Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# -- Enter Resize mode
bindsym $mod+z mode "resize"



# ------------------------------------------------------------------------------
# APPLICATION AND PROGRAM SPECIFIC SHORTCUTS - MOD+SHIFT+KEY
# ------------------------------------------------------------------------------

bindsym $mod+x [instance="dropdown"] scratchpad show; [instance="dropdown"] move position center

# Firefox: 		Super+I (Internet)
bindsym $mod+SHIFT+i exec /usr/bin/firefox
bindsym $mod+SHIFT+t exec /usr/bin/Thunar
bindsym $mod+SHIFT+g exec /usr/bin/gimp


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9


for_window [class="^.*"] border pixel 2

# ------------------------------------------------------------------------------
# GAPS STUFF
# ------------------------------------------------------------------------------
gaps inner 15
gaps outer 0


# ------------------------------------------------------------------------------
# HARDWARE AND SESSION SPECIFIC
# ------------------------------------------------------------------------------
# -- Keyboard layout
exec --no-startup-id setxkbmap de

# -- Wallpaper Engine
exec --no-startup-id nitrogen --restore

# -- Screenlayout
exec --no-startup-id /home/tab/.screenlayout/screen.sh

# -- Compositor
exec --no-startup-id compton

# -- Corsair Keyboard Driver
exec --no-startup-id ckb-next --background

# -- Enable floating terminal
exec --no-startup-id $term --name dropdown



bindsym $mod+d exec rofi -modi drun -show drun
