command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[Kernel]
label=
command=uname -r
interval=once
color=#dfe3ee

[memory]
label=
interval=1
color=#dfe3ee

[disk]
label=
instance=/home
interval=30
color=#dfe3ee

[disk]
label=
instance=/
interval=30
color=#dfe3ee

[temperature]
#label=TEMP
label=
interval=10
command=/usr/lib/i3blocks/temperature
#color=#8caba8
color=#dfe3ee

[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10
color=#dfe3ee

#[bandwidth]
#label=
#instance=eno1
#interval=1
#color=#83d0c9

[time]
command= date '+%H:%M'
label=
interval=1
