align=left
separator=false
separator_block_width=0
color=#FEFEFE

[ram]
markup=pango
command=echo "<span foreground='#1e2c3b' background='#6b4104'></span><span background='#6b4104'>   $(/home/tab/.bin/ramcheck) </span>"
interval=15
color=#FEFEFE
separator=false


[disk]
markup=pango
command=echo "<span foreground='#6b4101' background='#046b07'></span><span background='#046b07'>   $(/home/tab/.bin/storage) </span>"
interval=60
color=#FEFEFE
separator=false


[Kernel]
markup=pango
command=echo "<span foreground='#046b07' background='#044f6b'></span><span background='#044f6b'>   $(/home/tab/.bin/kernel)</span>"
color=#FEFEFE
interval=once
separator=false

[volume]
markup=pango
command=echo "<span foreground='#044f6b' background='#1b7261'></span><span background='#1b7261'>   $(/home/tab/.bin/volume) </span>"
color=#FEFEFE
interval=once
separator=false

[temp]
markup=pango
command=echo "<span foreground='#1b7261' background='#d19814'></span><span background='#d19814'>  $(/home/tab/.bin/temp) </span>"
interval=2
color=#FEFEFE
separator=false

[time]
markup=pango
command=echo "<span foreground='#d19814' background='#CDCDCD'></span><span background='#CDCDCD'>  $(date '+%a, %b %e %R') </span>"
interval=1
color=#333333
